<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DeviceControl.ascx.cs" Inherits="SmartHouseWebForms.Controls.DeviceControl" %>
<asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
<br />
<asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="On" />
<br />
<asp:Button ID="Button3" runat="server" OnClick="Button3_Click" Text="Bass" Visible="False" />
<br />
<asp:Button ID="Button5" runat="server" Text="Open" Visible="False" />
<asp:Button ID="Button6" runat="server" Text="Close" Visible="False" />
<br />
<asp:Button ID="Button7" runat="server" Text="Rec" Visible="False" />
<br />
<asp:Button ID="Button8" runat="server" Text="Add Temperature" Visible="False" />
<asp:Button ID="Button9" runat="server" Text="Decrease Temperture" Visible="False" />
<br />
<asp:Button ID="Button10" runat="server" Text="ThreeD" Visible="False" />
<br />
<asp:Button ID="Button11" runat="server" Text="Add Volume" Visible="False" />
<asp:Button ID="Button12" runat="server" Text="Decrease Volume" Visible="False" />
<asp:Button ID="Button13" runat="server" Text="Mute" Visible="False" />


